<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./page2.css">
    <link rel="stylesheet" href="./page3.css">
    <!-- <link rel="stylesheet" href="./page4.css"> -->
    <!-- <link rel="stylesheet" href="./page5.css"> -->
</head>
<body>
    <div class="container-main">
    <div class="login-container">
        <div class="login-header">
            <img src="./Data dashboard.png" alt="Dashboard Image">
            <h2>Login</h2>
        </div>
        <form>
            <div class="form-group">
                <label for="username">Username</label><br>
                <div class="u-name">
                <input type="text" class="form-control-user" id="username" placeholder="Enter your username...">
            </div>
            </div>
            <div class="form-group-pass">
                <div class="pass-eye">
                <label for="password">Password</label><br>
                <div class="p-word">
                <input type="password" class="form-control-pass" id="password" placeholder="Enter your password...">
            </div>
            </div>
            </div>
            <button type="submit" class="btn btn-primary btn-login">Login</button>
        </form>
    </div>

    <div class="container">
        <div class="sidebar">
            <h2>Dashboard</h2>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">All Invoices</a></li>
            </ul>
        </div>
        <div class="main-content">
            <header>
                <button class="logout-button">Logout</button>
            </header>
            <div class="content">
                <div class="add-invoice">
                    <h3>Add Invoice</h3>
                    <div class="upload-box">
                        <img src="./image1.png" alt="">
                        <p>Drop invoice here or Choose file from <span>your device</span></p>
                        <button class="choose-file-button">Choose File</button>
                        <p class="upload-hint">Upload pdf or docx file</p>
                    </div>
                    <form>
                        <input type="text" placeholder="Invoice Number here...">
                        <input type="text" placeholder="Write Detail here...">
                        <input type="text" placeholder="Amount...">
                        <button type="submit" class="submit-button">Submit</button>
                    </form>
                </div>
                <div class="summary">
                    <h3>Summary</h3>
                    <div class="summary-controls">
                        <input type="text" placeholder="Search...">
                        <button class="search-button">üîç</button>
                        <input type="text" placeholder="12/01/2023 - 12/05/2023">
                        <button class="date-picker-button">üìÖ</button>
                    </div>
                    <table class="summary-table">
                        <thead>
                            <tr>
                                <th>Invoice Details</th>
                                <th>Submission Date</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone 14<br><small>Invoice #1122</small></td>
                                <td>Tue, 11 Apr. 2023</td>
                                <td>‚Çπ 70,000</td>
                                <td>
                                    <button class="download-button">‚¨áÔ∏è</button>
                                    <button class="more-button">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>iPhone SE<br><small>Invoice #1122</small></td>
                                <td>Tue, 10 Ap., 2023</td>
                                <td>‚Çπ 70,000</td>
                                <td>
                                    <button class="download-button">‚¨áÔ∏è</button>
                                    <button class="more-button">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mac Mini<br><small>Invoice #1122</small></td>
                                <td>Tue, 9 Apr. 2023</td>
                                <td>‚Çπ 70,000</td>
                                <td>
                                    <button class="download-button">‚¨áÔ∏è</button>
                                    <button class="more-button">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>iPhone 13 Pro<br><small>Invoice #1122</small></td>
                                <td>Tue, 10 Apr. 2023</td>
                                <td>‚Çπ 70,000</td>
                                <td>
                                    <button class="download-button">‚¨áÔ∏è</button>
                                    <button class="more-button">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Macbook air<br><small>Invoice #1122</small></td>
                                <td>Tue, 9 Apr. 2023</td>
                                <td>‚Çπ 70,000</td>
                                <td>
                                    <button class="download-button">‚¨áÔ∏è</button>
                                    <button class="more-button">‚ãÆ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>iPhone 12 mini
                                <br><small>Invoice #1122</small></td>
                                <td>Tue, 10 Apr. 2023</td>
                                <td>‚Çπ 70,000</td>
                                <td>
                                    <button class="download-button">‚¨áÔ∏è</button>
                                    <button class="more-button">‚ãÆ</button>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="side-menu">
            <h2>Dashboard</h2>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Invoices</a></li>
                <li><a href="#">Vendors</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="top-bar">
                <h1>Dashboard</h1>
                <button class="logout-btn">Logout</button>
            </div>
            <div class="status-summary">
                <div class="status-box high-priority">
                    <h3>High Priority</h3>
                    <p>‚Çπ 25,000</p>
                </div>
                <div class="status-box medium-priority">
                    <h3>Medium Priority</h3>
                    <p>‚Çπ 10,000</p>
                </div>
                <div class="status-box low-priority">
                    <h3>Low Priority</h3>
                    <p>‚Çπ 20,000</p>
                </div>
            </div>
            <div class="filters">
                <input type="text" placeholder="Search by name or invoice...">
                <select>
                    <option value="status">Status</option>
                </select>
                <input type="date">
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Invoice Details</th>
                            <th>Submission date</th>
                            <th>Due date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>iPhone<br>Invoice #1122</td>
                            <td>11 Apr. 2023</td>
                            <td>22 Jul. 2023</td>
                            <td>‚Çπ 80,000</td>
                            <td>Due</td>
                            <td class="action-buttons">
                                <button class="btn-download">Download</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Samsung<br>Invoice #1122</td>
                            <td>10 Apr. 2023</td>
                            <td>22 Jul. 2023</td>
                            <td>‚Çπ 80,000</td>
                            <td>Due</td>
                            <td class="action-buttons">
                                <button class="btn-download">Download</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Google<br>Invoice #1122</td>
                            <td>9 Apr. 2023</td>
                            <td>18 Jul. 2023</td>
                            <td>‚Çπ 80,000</td>
                            <td>Due</td>
                            <td class="action-buttons">
                                <button class="btn-download">Download</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apple<br>Invoice #1122</td>
                            <td>10 Apr. 2023</td>
                            <td>20 Jul. 2023</td>
                            <td>‚Çπ 80,000</td>
                            <td>Due</td>
                            <td class="action-buttons">
                                <button class="btn-download">Download</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Google<br>Invoice #1122</td>
                            <td>9 Apr. 2023</td>
                            <td>18 Jul. 2023</td>
                            <td>‚Çπ 80,000</td>
                            <td>Paid</td>
                            <td class="action-buttons">
                                <button class="btn-download">Download</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Samsung<br>Invoice #1122</td>
                            <td>10 Apr. 2023</td>
                            <td>20 Jul. 2023</td>
                            <td>‚Çπ 80,000</td>
                            <td>Paid</td>
                            <td class="action-buttons">
                                <button class="btn-download">Download</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
            
        </div>
        <div class="recent-transactions">
            <h2>Recents</h2>
            <div class="transaction">
                <div class="dot"></div>
                <div class="details">
                    <div class="date">23 Jun, 2023</div>
                    <div class="amount">‚Çπ 20,000 <span class="invoices">02 Invoices</span></div>
                    <div class="from">From Apple Inc.</div>
                </div>
            </div>
            <div class="transaction">
                <div class="dot"></div>
                <div class="details">
                    <div class="date">22 Jun, 2023</div>
                    <div class="amount">‚Çπ 10,000 <span class="invoices">01 Invoices</span></div>
                    <div class="from">From Google LLC</div>
                </div>
            </div>
            <div class="transaction">
                <div class="dot"></div>
                <div class="details">
                    <div class="date">21 Jun, 2023</div>
                    <div class="amount">‚Çπ 60,000 <span class="invoices">04 Invoices</span></div>
                    <div class="from">From Samsung Inc.</div>
                </div>
            </div>
            <div class="transaction">
                <div class="dot"></div>
                <div class="details">
                    <div class="date">21 Jun, 2023</div>
                    <div class="amount">‚Çπ 30,000 <span class="invoices">03 Invoices</span></div>
                    <div class="from">From Apple Inc.</div>
                </div>
            </div>
            <div class="transaction">
                <div class="dot"></div>
                <div class="details">
                    <div class="date">20 Jun, 2023</div>
                    <div class="amount">‚Çπ 20,000 <span class="invoices">02 Invoices</span></div>
                    <div class="from">From Samsung Inc.</div>
                </div>
            </div>
            <div class="transaction">
                <div class="dot"></div>
                <div class="details">
                    <div class="date">20 Jun, 2023</div>
                    <div class="amount">‚Çπ 10,000 <span class="invoices">01 Invoices</span></div>
                    <div class="from">From Google LLC</div>
                </div>
            </div>
        </div>
    </div>
</div>

    
</body>
</html>
